{
  "name": "sistrategia.sat.cfdiwebsite",
  "version": "1.0.0",
  "description": "Sistrategia CFDI Solution.",
  "author": "Jose Ernesto Ocampo Cicero <ernesto@sistrategia.com>",
  "license": "Apache-2.0",
  "private": true,
  "dependencies": {
    "grunt": "^1.5.2",
    "grunt-contrib-less": "^3.0.0",
    "less-plugin-autoprefix": "^2.0.0"
  }
}
